{
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 32,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"clock",
		"wireplumber"
	],
	"wlr/taskbar": {
		"format": "{icon}",
		"on-click": "activate",
		"on-click-right": "fullscreen",
		"icon-theme": "WhiteSur",
		"icon-size": 20,
		"tooltip-format": "{title}"
	},
	"hyprland/window": {
		"format": "<span font='9' rise='-4444'>{}</span>"

	},
	"hyprland/workspaces": {
		"on-click": "activate",
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}"
	},
	"persistent_workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
		"7": [],
		"8": [],
		"9": [],
		"10": []
	},
	"tray": {
		"spacing": 10
	},
	"cpu": {
		"format": "Cpu: {usage}%" ,
		"tooltip": false
	},
	"memory": {
		"interval": 5,
		"format": "Mem: {}%",
		"max-length": 15
	},
	"clock": {
		"tooltip-format": "{calendar}",
		"locale": "pt_BR.UTF-8",
		"format": "{:L%a, %d %b %H:%M}"
	},
	"wireplumber": {
		"format": "Vol: {volume}%",
		"nospacing": 1,
		"tooltip-format": "Volume: {volume}%",
		"format-muted": "Muted",
		"format-icons": {
			"headphone": "HP",
			"default": ["Vol", "Vol", "Vol"]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pamixer -t",
		"scroll-step": 1
	}

}
