confirm_os_window_close 0

# OPACITY
background_opacity 0.5

# BEGIN_KITTY_THEME
# Atelier Dune Dark
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='DejaVu Sans Mono' postscript_name=DejaVuSansMono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
